@tv-rating-icon-img-path: '../img/';
@tv-rating-icon-size-small: 16px;
@tv-rating-icon-size-medium: 32px;
@tv-rating-icon-size-large: 64px;
@tv-rating-icon-theme-dark: #000;
@tv-rating-icon-theme-light: #fff;
